# LRTS

./: Dockerfile  LRTS.sln  README.md  db_init.sql  docker-compose.yml  dump_23-12-2023_23_02_12.sql  dump_24_12_2023_24_02_25.sql  pg_hba.conf  test.sql
Domain/Entities/: AdminUser.cs  Block.cs  Desk.cs  DeskStatus.cs  Floor.cs  GroupDesk.cs  GuestUser.cs  IEntity.cs  Library.cs  Reservation.cs  ReservationStatus.cs  Scanner.cs  SingleDesk.cs  StudentUser.cs  University.cs  User.cs  UserStatus.cs  UserType.cs
LRTS/: LRTS.csproj  Program.cs  appsettings.json
LRTS/Controllers/: DesksController.cs  GenericController.cs  HomeController.cs  LibrariesController.cs  ReservationsController.cs  ScannerController.cs  UniversitiesController.cs  UsersController.cs
LRTS/Properties/: launchSettings.json
LRTS/Views/Shared/: _Layout.cshtml
LRTS/Views/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LRTS/Views/Users/: Index.cshtml
Persistance/: Persistance.csproj
Persistance/Context/: LRTSContext.cs
Persistance/Migrations/: 20231216142401_Init.Designer.cs  20231216142401_Init.cs  20231220131052_Init.Designer.cs  20231220131052_Init.cs  20231220134010_penaltyScore.Designer.cs  20231220134010_penaltyScore.cs  20231220140359_nullableBreakTimes.Designer.cs  20231220140359_nullableBreakTimes.cs  20231224102114_cardId.Designer.cs  20231224102114_cardId.cs  20231224110919_IX_cardID_required.Designer.cs  20231224110919_IX_cardID_required.cs  20231224115921_deskLibraryId.Designer.cs  20231224115921_deskLibraryId.cs  20231224211736_IX_studentNumber_required.Designer.cs  20231224211736_IX_studentNumber_required.cs  LRTSContextModelSnapshot.cs
Persistance/RepositoriesImpl/: CoreRepository.cs  DesksRepository.cs  LibrariesRepository.cs  ReservationsRepository.cs  UniversitiesRepository.cs  UsersRepository.cs
Persistance/Services/: ReservationManager.cs  ScannerManager.cs
(+9 files in other folders)
